[gd_scene format=3 uid="uid://su3ik8xyhn1s"]

[ext_resource type="Script" uid="uid://bshnon5umqxs1" path="res://node_2d.gd" id="1_6pyww"]
[ext_resource type="Script" uid="uid://bva1n61vmw6rg" path="res://ButtonConrainer.gd" id="2_elbsv"]
[ext_resource type="Texture2D" uid="uid://c5ej5io01jvj3" path="res://AlliesorYourself/HPindicators/PlayerHPIndicator.png" id="3_ncxj6"]
[ext_resource type="Texture2D" uid="uid://bm6gjmtckju85" path="res://AlliesorYourself/HPindicators/AllyHPIndicator.png" id="4_jd0xq"]
[ext_resource type="Texture2D" uid="uid://b3r8qh0uv0xn3" path="res://AlliesorYourself/HPindicators/HPbar(s)/HPBAREMPTY.png" id="5_ublxr"]
[ext_resource type="Texture2D" uid="uid://u6ne6das34hh" path="res://AlliesorYourself/HPindicators/HPbar(s)/HPBARFULL.png" id="6_jdm50"]
[ext_resource type="AudioStream" uid="uid://lrqgponbltkb" path="res://MusicWhileWeWaitLikeChuds.mp3" id="7_ublxr"]

[node name="Node2D" type="Node2D" unique_id=1901797313]
script = ExtResource("1_6pyww")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=742351134]
offset_left = 11.0
offset_top = 52.0
offset_right = 238.0
offset_bottom = 188.0
vertical = true
script = ExtResource("2_elbsv")

[node name="Defend" type="Button" parent="BoxContainer" unique_id=1995234548]
layout_mode = 2
text = "Defend"

[node name="Items" type="Button" parent="BoxContainer" unique_id=1711540584]
layout_mode = 2
text = "Items"

[node name="Attack" type="Button" parent="BoxContainer" unique_id=612518415]
layout_mode = 2
text = "Attack"

[node name="Skill" type="Button" parent="BoxContainer" unique_id=1384287260]
layout_mode = 2
text = "Skill"

[node name="Back" type="Button" parent="." unique_id=195918441]
offset_left = 12.0
offset_top = 12.0
offset_right = 70.0
offset_bottom = 43.0
text = "Back"

[node name="Summary" type="Label" parent="." unique_id=1602243691]
offset_left = 647.0
offset_top = 316.0
offset_right = 739.0
offset_bottom = 339.0
text = "Summary:"

[node name="PlayerHpIndicator" type="Sprite2D" parent="." unique_id=1826073165]
position = Vector2(291, 74)
texture = ExtResource("3_ncxj6")

[node name="AllyHpIndicator" type="Sprite2D" parent="." unique_id=1400001422]
position = Vector2(364, 70)
texture = ExtResource("4_jd0xq")

[node name="PlayerProgressBar" type="TextureProgressBar" parent="." unique_id=1436656945]
offset_left = 259.0
offset_top = 102.0
offset_right = 323.0
offset_bottom = 118.0
value = 100.0
texture_under = ExtResource("5_ublxr")
texture_progress = ExtResource("6_jdm50")

[node name="AllyProgressBar" type="TextureProgressBar" parent="." unique_id=1899978441]
offset_left = 332.0
offset_top = 102.0
offset_right = 396.0
offset_bottom = 118.0
value = 100.0
texture_under = ExtResource("5_ublxr")
texture_progress = ExtResource("6_jdm50")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=500493195]
stream = ExtResource("7_ublxr")
autoplay = true
parameters/looping = true
